<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap" rel="stylesheet">
</head>

<body style="cursor: auto;width: 100vw;height:857px;max-width:1512px;margin:0px;padding:0px;font-style:normal;">
    <!--$-->
    <div style="width:100%">
        <div style="display:flex;align-items:center;justify-content:center;background-color:#f7f7f7;flex-direction:column;padding:40px;padding-bottom:40px">
            <div style="width:100%;display:flex;align-items:center;justify-content:space-between;flex-direction:row"><img src="./spurwordmark.png" style="width:90px;aspect-ratio:704/138;opacity:0.4" /></div>
            <p style="font-size:60px;text-align:center;font-family:'Bricolage Grotesque', sans-serif;margin-top:100px;max-width:700px"><b>Replace mindless scrolling with spontaneous moments, <br /> reclaim your time for true friendships</b></p>
            <div style="position:relative;width:380px;margin-top:50px;aspect-ratio:390/573;display:flex;justify-content:center">
                <div style="position:absolute;bottom:0;width:120%;height:100px;background:linear-gradient(to top, #f7f7f7, transparent)"></div>
                <div style="position:absolute;width:90px;height:20px;border-radius:100px;background-color:white;top:30px"></div><img style="width:380px;aspect-ratio:390/573;border-radius:60px;border-width:20px;border-bottom-width:0;border-bottom-right-radius:0;border-bottom-left-radius:0;border-style:solid;border-color:white;opacity:1" src="./Home.png" />
            </div>
            <p style="font-family:'Bricolage Grotesque', sans-serif;font-size:28px;max-width:550px;text-align:center;margin-bottom:60px;margin-top:40px"><b>Connect Intentionally with Friends—Easily through Polls, Calls, and Voice Memos.<br /><br /> Like Bumping into a Friend at the Coffee Shop—But Digitally, Anytime, Anywhere.</b></p>
            <div>
                <div style="background-color:white;border-radius:20px;padding:20px;box-shadow:0px 10px 50px 5px rgba(0,0,0,0.1);display:flex;flex-direction:column;align-items:center;margin-bottom:40px;padding-bottom:10px"><img alt="qr code" loading="lazy" width="200" height="200" decoding="async" data-nimg="1" style="color:transparent;background-color:white;border-radius:20px" src="./layoverQR.png" />
                    <p style="font-family:'Bricolage Grotesque', sans-serif;font-size:20px;opacity:0.4;color:black">Scan to try it out</p>
                </div>
            </div>
        </div>
        <div style="display:flex;align-items:center;justify-content:center;padding:20px;padding-top:60px;background-color:#f7f7f7;padding-bottom:100px;flex-direction:column">
            <div style="display:flex;flex-direction:row;justify-content:center;width:100%;max-width:1600px;flex-wrap:wrap">
                <div style="width:400px;min-width:400px;max-width:400px;margin:10px;border-radius:20px;background-color:white;display:flex;flex-direction:column;overflow:hidden;justify-content:space-between"><img src="./notification.png" style="display:flex;object-fit:contain;flex:1" />
                    <div style="padding:40px;padding-top:0;align-items:center;justify-content:center;height:140px">
                        <p style="font-size:32px;font-family:'Bricolage Grotesque', sans-serif;margin-bottom:0">Effortless Engagement with Your Friends.</p>
                        <p style="font-family:'Bricolage Grotesque', sans-serif;opacity:0.4;font-size:20px;margin-bottom:0;margin-top:10px">Choose from 200+ prompts to foster real conversations.</p>
                    </div>
                </div>
                <div style="width:400px;min-width:400px;max-width:400px;margin:10px;border-radius:20px;background-color:white;display:flex;flex-direction:column;overflow:hidden;justify-content:space-between"><img src="./location.png" style="display:flex;object-fit:contain;flex:1" />
                    <div style="padding:40px;padding-top:0;align-items:center;justify-content:center;height:140px">
                        <p style="font-size:32px;font-family:'Bricolage Grotesque', sans-serif;margin-bottom:0">Add friends to your lock screen</p>
                        <p style="font-family:'Bricolage Grotesque', sans-serif;opacity:0.4;font-size:20px;margin-bottom:0;margin-top:10px">Never even open the app.</p>
                    </div>
                </div>
                <div style="width:400px;min-width:400px;max-width:400px;margin:10px;border-radius:20px;background-color:white;display:flex;flex-direction:column;overflow:hidden;justify-content:space-between"><img src="./visualize.png" style="display:flex;object-fit:contain;flex:1" />
                    <div style="padding:40px;padding-top:0;align-items:center;justify-content:center;height:140px">
                        <p style="font-size:32px;font-family:'Bricolage Grotesque', sans-serif;margin-bottom:0">Know who is awake at a glance</p>
                        <p style="font-family:'Bricolage Grotesque', sans-serif;opacity:0.4;font-size:20px;margin-bottom:0;margin-top:10px">Without having to do math.</p>
                    </div>
                </div>
                <div style="width:400px;min-width:400px;max-width:400px;margin:10px;border-radius:20px;background-color:white;display:flex;flex-direction:column;overflow:hidden;justify-content:space-between"><img src="./updates.png" style="display:flex;object-fit:contain;flex:1" />
                    <div style="padding:40px;padding-top:0;align-items:center;justify-content:center;height:140px">
                        <p style="font-size:32px;font-family:'Bricolage Grotesque', sans-serif;margin-bottom:0">Automatic updates when traveling</p>
                        <p style="font-family:'Bricolage Grotesque', sans-serif;opacity:0.4;font-size:20px;margin-bottom:0;margin-top:10px">Timezones update automatically.</p>
                    </div>
                </div>
                <div style="width:400px;min-width:400px;max-width:400px;margin:10px;border-radius:20px;background-color:white;display:flex;flex-direction:column;overflow:hidden;justify-content:space-between"><img src="./convenient.png" style="display:flex;object-fit:contain;flex:1" />
                    <div style="padding:40px;padding-top:0;align-items:center;justify-content:center;height:140px">
                        <p style="font-size:32px;font-family:'Bricolage Grotesque', sans-serif;margin-bottom:0">Easily find time to call</p>
                        <p style="font-family:'Bricolage Grotesque', sans-serif;opacity:0.4;font-size:20px;margin-bottom:0;margin-top:10px">Find a time that works for everyone.</p>
                    </div>
                </div>
                <div style="width:400px;min-width:400px;max-width:400px;margin:10px;border-radius:20px;background-color:white;display:flex;flex-direction:column;overflow:hidden;justify-content:space-between"><img src="./sleep.png" style="display:flex;object-fit:contain;flex:1" />
                    <div style="padding:40px;padding-top:0;align-items:center;justify-content:center;height:140px">
                        <p style="font-size:32px;font-family:'Bricolage Grotesque', sans-serif;margin-bottom:0">Set a sleep schedule</p>
                        <p style="font-family:'Bricolage Grotesque', sans-serif;opacity:0.4;font-size:20px;margin-bottom:0;margin-top:10px">Sometimes you have to work weird hours. Let friends know.</p>
                    </div>
                </div>
            </div>
            <p style="font-size:60px;text-align:center;font-family:'Bricolage Grotesque', sans-serif;margin-top:130px;margin-bottom:100px">Layover is for</p>
            <div style="display:flex;flex-direction:row;justify-content:center;width:100%;max-width:1000px;flex-wrap:wrap">
                <div style="padding:8px;background-color:white;display:flex;flex-direction:row;align-items:center;border-radius:100px;margin:10px"><img src="./iconNomad.png" style="width:60px;height:60px" />
                    <p style="font-family:'Bricolage Grotesque', sans-serif;font-size:32px;margin:0;margin-left:20px;margin-right:20px;white-space:nowrap">Digital nomads</p>
                </div>
                <div style="padding:8px;background-color:white;display:flex;flex-direction:row;align-items:center;border-radius:100px;margin:10px"><img src="./iconFriends.png" style="width:60px;height:60px" />
                    <p style="font-family:'Bricolage Grotesque', sans-serif;font-size:32px;margin:0;margin-left:20px;margin-right:20px;white-space:nowrap">International friend groups</p>
                </div>
                <div style="padding:8px;background-color:white;display:flex;flex-direction:row;align-items:center;border-radius:100px;margin:10px"><img src="./iconRelationship.png" style="width:60px;height:60px" />
                    <p style="font-family:'Bricolage Grotesque', sans-serif;font-size:32px;margin:0;margin-left:20px;margin-right:20px;white-space:nowrap">Long-distance relationships</p>
                </div>
                <div style="padding:8px;background-color:white;display:flex;flex-direction:row;align-items:center;border-radius:100px;margin:10px"><img src="./iconImmigrant.png" style="width:60px;height:60px" />
                    <p style="font-family:'Bricolage Grotesque', sans-serif;font-size:32px;margin:0;margin-left:20px;margin-right:20px;white-space:nowrap">New immigrants</p>
                </div>
                <div style="padding:8px;background-color:white;display:flex;flex-direction:row;align-items:center;border-radius:100px;margin:10px"><img src="./iconTeam.png" style="width:60px;height:60px" />
                    <p style="font-family:'Bricolage Grotesque', sans-serif;font-size:32px;margin:0;margin-left:20px;margin-right:20px;white-space:nowrap">Remote teams</p>
                </div>
                <div style="padding:8px;background-color:white;display:flex;flex-direction:row;align-items:center;border-radius:100px;margin:10px"><img src="./iconBackpacker.png" style="width:60px;height:60px" />
                    <p style="font-family:'Bricolage Grotesque', sans-serif;font-size:32px;margin:0;margin-left:20px;margin-right:20px;white-space:nowrap">Backpackers and explorers</p>
                </div>
                <div style="padding:8px;background-color:white;display:flex;flex-direction:row;align-items:center;border-radius:100px;margin:10px"><img src="./iconWork.png" style="width:60px;height:60px" />
                    <p style="font-family:'Bricolage Grotesque', sans-serif;font-size:32px;margin:0;margin-left:20px;margin-right:20px;white-space:nowrap">People who travel for work</p>
                </div>
            </div>
        </div>
        <div style="display:flex;align-items:center;justify-content:center;background-color:white;flex-direction:column;padding:40px">
            <p style="font-size:40px;font-family:'Bricolage Grotesque', sans-serif;max-width:400px;text-align:center;margin-top:80px;margin-bottom:80px">For people who miss their connections.</p>
            <div>
                <div style="background-color:white;border-radius:20px;padding:20px;box-shadow:0px 10px 50px 5px rgba(0,0,0,0.1);display:flex;flex-direction:column;align-items:center;margin-bottom:40px;padding-bottom:10px"><img alt="qr code" loading="lazy" width="200" height="200" decoding="async" data-nimg="1" style="color:transparent;background-color:white;border-radius:20px" src="./layoverQR.png" />
                    <p style="font-family:'Bricolage Grotesque', sans-serif;font-size:20px;opacity:0.4;color:black">Scan to try it out</p>
                </div>
            </div>
            <p style="font-size:30px;opacity:0.2;color:black;margin-bottom:100px;margin-top:60px;font-family:'Bricolage Grotesque'">spur</p>
        </div>
    </div>
    <!--/$-->
    <next-route-announcer style="position: absolute;"></next-route-announcer>
</body>

</html>